{
  "name": "@corestore/networker",
  "version": "0.0.5",
  "description": "A corestore networking module based on Hyperswarm.",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.1.1",
    "end-of-stream": "^1.4.4",
    "hypercore-protocol": "^8.0.0",
    "hyperswarm": "^2.14.1",
    "nanoresource-promise": "^1.2.2",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "corestore": "^5.0.0",
    "random-access-memory": "^3.1.1",
    "standard": "^12.0.1",
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/corestore-networker.git"
  },
  "keywords": [
    "corestore",
    "hyperswarm"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/corestore-networker/issues"
  },
  "homepage": "https://github.com/andrewosh/corestore-networker#readme"
}
